# WiFi
CFG_WIFI_SSID=YOUR_WIFI_SSID
CFG_WIFI_PASSWORD=YOUR_WIFI_PASSWORD

# MQTT
CFG_MQTT_USER=YOUR_MQTT_USER
CFG_MQTT_PASS=YOUR_MQTT_PASSWORD

# Settings
CFG_DASHBOARD_URL=http://YOUR_SERVER_IP:5555
CFG_FIRMWARE_VERSION=1.0.0
CFG_MQTT_SERVER=YOUR_MQTT_SERVER_IP
CFG_MQTT_PORT=YOUR_MQTT_PORT
CFG_MQTT_BUFFER_SIZE=2048

# Device Info
CFG_DEVICE_NAME=YOR_DEVICE_NAME
CFG_DEVICE_VERSION=YOUR_DEVICE_VERSION
CFG_DEVICE_MANUFACTURER=YOUR_DEVICE_MANUFACTURER
CFG_DEVICE_MODEL=YOUR_DEVICE_MODEL
CFG_DEVICE_SN=YOUR_DEVICE_SN
CFG_DEVICE_SUGGESTED_AREA=YOUR_AREA
CFG_DEVICE_HA_PREFIX=homeassistant
